Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\C\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\C\WINDOWS\system32\Dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#..\..\..\..\C\WINDOWS\System32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Fox-Info1.frm
Module=InfoModule; Fox-InfoModule.bas
Module=RegEdit; Fox-InfoRegEdit.bas
Class=GetInfomation; Fox-InfoClass.cls
Form=Fox-InfofrmOptions.frm
Form=Fox-InfofrmAbout.frm
IconForm="Form2"
Startup="Form2"
HelpFile=""
Title="Fox-Info"
ExeName32="Fox-Info v1.0.exe"
Command32=""
Name="FoxInfo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Free Software."
VersionCompanyName="NironSoft"
VersionFileDescription="Fox-Info gives you a lot of informations about your computer."
VersionLegalCopyright="2005"
VersionProductName="Fox-Info v 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
